hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
jdbcUrl=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
user=springstudent
password=springstudent
driver=com.mysql.jdbc.Driver
pageSize=10